C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\bin\Debug\4338Project.exe.config
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\bin\Debug\4338Project.exe
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\bin\Debug\4338Project.pdb
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.AssemblyReference.cache
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\Kuznetsova_4338.g.cs
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\MainWindow.g.cs
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\App.g.cs
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\4338Project_MarkupCompile.cache
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\4338Project_MarkupCompile.lref
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\MainWindow.baml
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\Kuznetsova_4338.baml
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.g.resources
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\_4338Project.Properties.Resources.resources
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.GenerateResource.cache
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.CoreCompileInputs.cache
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.exe
C:\Users\albin\OneDrive\Рабочий стол\исрпо_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.pdb
C:\Users\HUAWEI\Desktop\4338Group\4338Project\4338Project\bin\Debug\4338Project.exe
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\bin\Debug\4338Project.exe.config
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\bin\Debug\4338Project.exe
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\bin\Debug\4338Project.pdb
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.AssemblyReference.cache
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\Kuznetsova_4338.g.cs
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\MainWindow.g.cs
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\Salikhzyanov_4338.g.cs
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\App.g.cs
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project_MarkupCompile.cache
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project_MarkupCompile.lref
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\Kuznetsova_4338.baml
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\MainWindow.baml
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\Salikhzyanov_4338.baml
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.g.resources
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\_4338Project.Properties.Resources.resources
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.GenerateResource.cache
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.CoreCompileInputs.cache
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.exe
C:\Users\Айдар\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.pdb
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\bin\Debug\4338Project.exe.config
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\bin\Debug\4338Project.exe
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\bin\Debug\4338Project.pdb
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.AssemblyReference.cache
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\Kuznetsova_4338.g.cs
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\MainWindow.g.cs
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\Nasyybullin_4338.g.cs
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\Yusupov_4338.g.cs
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\Salikhzyanov_4338.g.cs
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\App.g.cs
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\4338Project_MarkupCompile.cache
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\4338Project_MarkupCompile.lref
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\Kuznetsova_4338.baml
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\MainWindow.baml
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\Yusupov_4338.baml
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\Salikhzyanov_4338.baml
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\Nasyybullin_4338.baml
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.g.resources
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\_4338Project.Properties.Resources.resources
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.GenerateResource.cache
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.CoreCompileInputs.cache
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.exe
C:\Users\Амир\Desktop\isrpo_6\4338Group\4338Project\4338Project\obj\Debug\4338Project.pdb
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.AssemblyReference.cache
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\Borisova_4338.g.cs
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\Kuznetsova_4338.g.cs
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\MainWindow.g.cs
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\Nasyybullin_4338.g.cs
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\Yusupov_4338.g.cs
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\Salikhzyanov_4338.g.cs
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\App.g.cs
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\4338Project_MarkupCompile.cache
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\4338Project_MarkupCompile.lref
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\4338Project.exe
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\4338Project.pdb
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\bin\Debug\4338Project.exe.config
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\bin\Debug\4338Project.exe
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\bin\Debug\4338Project.pdb
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\Kuznetsova_4338.baml
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\MainWindow.baml
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\Nasyybullin_4338.baml
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\Yusupov_4338.baml
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\Salikhzyanov_4338.baml
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\Borisova_4338.baml
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\4338Project.g.resources
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\_4338Project.Properties.Resources.resources
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.GenerateResource.cache
C:\Users\Ксения\Source\Repos\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.CoreCompileInputs.cache
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\ClosedXML.dll
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\EntityFramework.dll
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\4338Project.exe.config
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\ClosedXML.Parser.dll
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\DocumentFormat.OpenXml.Framework.dll
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\ExcelNumberFormat.dll
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\OfficeOpenXml.Core.ExcelPackage.dll
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\RBush.dll
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\SixLabors.Fonts.dll
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\System.Buffers.dll
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\System.IO.Packaging.dll
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\System.Memory.dll
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\ClosedXML.pdb
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\ClosedXML.xml
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\ClosedXML.Parser.xml
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\DocumentFormat.OpenXml.Framework.xml
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\EntityFramework.xml
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\ExcelNumberFormat.xml
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\OfficeOpenXml.Core.ExcelPackage.pdb
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\RBush.xml
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\SixLabors.Fonts.xml
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\System.Buffers.xml
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\System.Memory.xml
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.AssemblyReference.cache
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.ResolveComReference.cache
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\BayazovaDi_4338.g.cs
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\Borisova_4338.g.cs
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\Kuznetsova_4338.g.cs
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\MainWindow.g.cs
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\Nasyybullin_4338.g.cs
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\Yusupov_4338.g.cs
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\Salikhzyanov_4338.g.cs
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\App.g.cs
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project_Content.g.cs
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project_MarkupCompile.cache
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project_MarkupCompile.lref
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\BayazovaDi_4338.baml
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\Borisova_4338.baml
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\Kuznetsova_4338.baml
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\MainWindow.baml
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\Nasyybullin_4338.baml
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\Yusupov_4338.baml
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\Salikhzyanov_4338.baml
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.g.resources
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\_4338Project.Properties.Resources.resources
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.GenerateResource.cache
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.csproj.CoreCompileInputs.cache
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Proj.8FBBADF6.Up2Date
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.exe
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\obj\Debug\4338Project.pdb
C:\Users\Huawei\Desktop\4338Group\4338Project\4338Project\bin\Debug\4338Project.pdb
